<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L'Homme - Yves Saint Laurent</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2f2f30;
      color: white;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      margin: 0;
    }

    .product-details {
      display: flex;
      justify-content: center;
      margin: 300px 500px;
    }

    .product-image-container {
      display: flex;
      justify-content: flex-start;
    }

    .thumbnails {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
      margin-top: 0px;
      gap: 40px; /* Ajoute un espacement entre les images */
      position: absolute;
    }

    .thumbnail {
      width: 100px;
      height: 100px;
      margin-bottom: 10px;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.3s ease;
    }

    .thumbnail:hover {
      opacity: 1;
    }

    .product-image {
      flex: 1;
      padding: 20px;
      text-align: center;
      margin-top: 0px;
      margin-left: 100px;
    }

    .product-image img {
      width: 80%;
      max-width: 400px;
      transition: opacity 0.5s ease-in-out; /* Effet de fondu */
      opacity: 1;
      border-radius: 15px;
    }

    .product-info {
      flex: 2;
      padding: 20px;
    }

    .product-info h2 {
      color: #333;
      font-size: 36px;
      margin-top: -50px;
    }

    .product-info p {
      font-size: 18px;
      color: #666;
      margin-bottom: 20px;
    }

    .price {
      font-size: 24px;
      color: #2f2f30;
      font-weight: bold;
    }
    .buy-button {
      padding: 15px 30px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
    }
    
    .buy-button:hover {
      background-color: #444;
    }
    
    .back-button {
      padding: 15px 30px;
      background-color: black;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px;
      margin-top: 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
    }
    
    .back-button:hover {
      background-color: #444;
    }
    

    .selected-thumbnail {
      border: 3px solid black; /* Applique une bordure noire sur l'image sélectionnée */
    }

  </style>
</head>
<body>

  <section class="product-details">
    <div class="product-image-container">
      <div class="thumbnails">
        <img src="micro_rog4.jpg" alt="Image 1" class="thumbnail" onclick="changeImage('micro_rog4.jpg', this)">
        <img src="micro_rog2.jpg" alt="Image 2" class="thumbnail" onclick="changeImage('micro_rog2.jpg', this)">
        <img src="micro_rog3.jpg" alt="Image 3" class="thumbnail" onclick="changeImage('micro_rog3.jpg', this)">
      </div>      
      </div>
      <div class="product-image">
        <img src="micro_rog4.jpg" alt="micro rog" id="mainImage">
      </div>
    </div>
    <div class="product-info">
      <h2>Micro ROG CARNYX</h2>
      <p>Le ROG Carnyx est un microphone USB cardioïde de qualité professionnelle conçu pour les joueurs et les créateurs de contenu exigeant une capture audio précise et fidèle. Équipé d'une capsule à condensateur de 25 mm, il offre des tonalités vocales riches et chaleureuses, idéales pour le streaming, les podcasts ou les communications en jeu. <br>
        
        Parmi ses caractéristiques principales :
        
        Fréquence d'échantillonnage de 192 kHz / 24 bits : assure une reproduction sonore haute résolution, capturant chaque nuance de la voix avec une clarté exceptionnelle. <br>
        
        Filtre passe-haut intégré : réduit les bruits de basse fréquence indésirables, améliorant ainsi la clarté et la netteté de l'enregistrement. <br>
        
        Filtre anti-pop intégré : minimise les plosives vocales, garantissant des enregistrements propres et professionnels. <br>
        
        Monture antichoc en métal de haute qualité : absorbe les vibrations externes, prévenant les interférences et assurant une capture sonore ininterrompue. <br>
        
        Éclairage ASUS Aura Sync RGB : permet une personnalisation esthétique du microphone, s'intégrant harmonieusement avec d'autres périphériques compatibles pour une expérience visuelle cohérente. <br>
        
        Le ROG Carnyx est compatible avec Windows 10/11, macOS 10.12/10.13 et les versions récentes de ChromeOS, offrant une grande flexibilité d'utilisation. Ses dimensions de 119,5 x 132,47 x 252 mm et son poids de 634 g allient portabilité et stabilité, faisant de ce microphone un choix idéal pour les environnements de streaming et de jeu professionnels.  <br></p>
      <p class="price">159,00€</p>
      <a href="https://www.amazon.fr/gp/product/B07M6J1G1P/ref=ox_sc_act_image_3?smid=A16152ATGHAQYQ&th=1" class="buy-button">Acheter</a>
      <a href="index.html" class="back-button">Retour à l'accueil</a>
    </div>
  </section>

  <script>function changeImage(imageSrc, thumbnailElement) {
    const mainImage = document.getElementById('mainImage');
    mainImage.style.opacity = 0;
  
    setTimeout(() => {
      mainImage.src = imageSrc;
      mainImage.style.opacity = 1;
    }, 300);
  
    const thumbnails = document.querySelectorAll('.thumbnail');
    thumbnails.forEach(thumbnail => {
      thumbnail.classList.remove('selected-thumbnail');
    });
  
    thumbnailElement.classList.add('selected-thumbnail');
  }
  </script>
  
  </script>

</body>
</html>
